### EMPTYSPACE-BW
python run_conj.py --batch_size=1 --block_scheduling=10 --consistency_skiploss=features --dataset=empty_space_bench --displacement_block=resunetblocknolastskip --dissimilarity_threshold=0 --feature_detach=false --feature_normalization=yes --feature_planes=32 --features_block=resunetblock_bias --flips=1 --force_gray=yes --input_normalization=yes --jitters=0 --kept_pairs_perc=1 --lambda_c_lower=1,0.1 --lambda_c_skip=0 --lambda_c_upper=0.0001,0.01 --lambda_r=0.001 --lambda_s=0.0001 --lambda_sim=1 --loss_type=charb --microsaccades=3 --model_watch=False --moving_threshold=1.5 --n_blocks=2 --num_pairs=10000 --only_metrics_save=True --previous_frame_data_size=1 --previous_frame_offsets=-1 --laps_metrics=2 --laps_sup=2 --laps_unsup=30 --sampling_features=first --sampling_type=motion_features   --seed=1234 --shuffle=no --simdis_loss=logexp --simdis_loss_tau=0.5 --simdis_neg_avg=False --simdis_type=both_mixed --similarity_threshold=0.9 --step_size_displacements=-0.0001 --step_size_features=0.001 --teacher_ema_weight=0.99 
### EMPTYSPACE-RGB
python run_conj.py --batch_size=1 --block_scheduling=0 --dataset=empty_space_bench --decoder_input_norm=standard --displacement_block=resunetblocknolastskip --dissimilarity_threshold=0 --feature_detach=true --feature_normalization=yes --feature_planes=32,5 --features_block=resunetblock_bias --flips=1 --force_gray=no --input_normalization=yes --jitters=1 --kept_pairs_perc=1 --lambda_c_lower=1 --lambda_c_upper=0.0001 --lambda_r=0.005 --lambda_s=0.0001 --lambda_sim=1 --loss_type=charb --microsaccades=1 --model_watch=False --moving_threshold=1.5 --n_blocks=2 --num_pairs=10000 --only_metrics_save=True --previous_frame_data_size=1 --previous_frame_offsets=-1 --laps_metrics=2 --laps_sup=2 --laps_unsup=30 --sampling_type=plain --seed=1234 --shuffle=no --simdis_loss=logexp --simdis_loss_tau=0.1 --simdis_type=single --similarity_threshold=0.7 --step_size_displacements=-0.0001 --step_size_features=0.001 --teacher_ema_weight=0.5
### SOLID
python run_conj.py --batch_size=1 --block_scheduling=0 --consistency_skiploss=features --dataset=solid_benchmark --displacement_block=resunetblocknolastskip --dissimilarity_threshold=-0.3 --feature_detach=false --feature_normalization=yes --feature_planes=32,5 --features_block=resunetblock_bias --flips=1 --force_gray=yes --input_normalization=yes --jitters=0 --kept_pairs_perc=1 --lambda_c_lower=1 --lambda_c_skip=0 --lambda_c_upper=0.01,0.001 --lambda_r=0.001 --lambda_s=0.0001 --lambda_sim=1 --loss_type=charb --microsaccades=3 --model_watch=False --moving_threshold=2 --n_blocks=2 --num_pairs=10000 --only_metrics_save=True --previous_frame_data_size=1 --previous_frame_offsets=-1 --laps_metrics=2 --laps_sup=2 --laps_unsup=30 --sampling_features=first --sampling_type=motion_features   --seed=1234 --shuffle=no --simdis_loss=logexp --simdis_loss_tau=0.5 --simdis_neg_avg=False --simdis_type=both_mixed --similarity_threshold=0.7 --step_size_displacements=-0.0001 --step_size_features=0.01 --teacher_ema_weight=0.99 
### LIVINGROOM-BW
python run_conj.py --batch_size=1 --block_scheduling=0 --consistency_skiploss=features --dataset=toy_bench --displacement_block=resunetblocknolastskip --dissimilarity_threshold=-0.5 --feature_detach=false --feature_normalization=yes --feature_planes=32,5 --features_block=resunetblock_bias --flips=1 --force_gray=yes --input_normalization=yes --jitters=0 --kept_pairs_perc=1 --lambda_c_lower=1 --lambda_c_skip=0.2 --lambda_c_upper=0.0001,0.01 --lambda_r=0.01 --lambda_s=0.0001 --lambda_sim=1 --loss_type=charb --microsaccades=3 --model_watch=False --moving_threshold=0.7 --n_blocks=2 --num_pairs=40000 --only_metrics_save=True --previous_frame_data_size=1 --previous_frame_offsets=-1 --laps_metrics=2 --laps_sup=2 --laps_unsup=30 --sampling_features=first --sampling_type=motion_features   --seed=1234 --shuffle=no --simdis_loss=logexp --simdis_loss_tau=0.1 --simdis_neg_avg=False --simdis_type=both_mixed --similarity_threshold=0.9 --step_size_displacements=-0.0001 --step_size_features=-0.0001 --teacher_ema_weight=0.99 
### LIVINGROOM-RGB
python run_conj.py --batch_size=1 --block_scheduling=0 --consistency_skiploss=features --dataset=toy_bench --displacement_block=resunetblocknolastskip --dissimilarity_threshold=-0.5 --feature_detach=false --feature_normalization=yes --feature_planes=32,5 --features_block=resunetblock_bias --flips=1 --force_gray=no --input_normalization=yes --jitters=0 --kept_pairs_perc=1 --lambda_c_lower=1 --lambda_c_skip=0.2 --lambda_c_upper=0.0001,0.01 --lambda_r=0.01 --lambda_s=0.0001 --lambda_sim=1 --loss_type=charb --microsaccades=3 --model_watch=False --moving_threshold=0.7 --n_blocks=2 --num_pairs=40000 --only_metrics_save=True --previous_frame_data_size=1 --previous_frame_offsets=-1 --laps_metrics=2 --laps_sup=2 --laps_unsup=30 --sampling_features=first --sampling_type=motion_features   --seed=1234 --shuffle=no --simdis_loss=logexp --simdis_loss_tau=0.1 --simdis_neg_avg=False --simdis_type=both_mixed --similarity_threshold=0.9 --step_size_displacements=-0.0001 --step_size_features=-0.0001 --teacher_ema_weight=0.99 
### HORSE-RGB
python run_conj_sparse.py --batch_size=1 --block_scheduling=2* --consistency_skiploss=features --dataset=horse_small --displacement_block=resunetblocknolastskip --dissimilarity_threshold=0.5 --feature_detach=true --feature_normalization=yes --feature_planes=32 --features_block=resunetblock_bias --flips=0 --force_gray=no --input_normalization=yes --jitters=1 --kept_pairs_perc=1 --lambda_c_lower=1,0.01 --lambda_c_skip=0.002 --lambda_c_upper=0.01 --lambda_r=0.01 --lambda_s=0.0001 --lambda_sim=1 --loss_type=charb --microsaccades=0 --model_watch=False --moving_threshold=1.3 --n_blocks=2 --num_pairs=40000 --only_metrics_save=True --previous_frame_data_size=1 --previous_frame_offsets=-1 --laps_metrics=2 --laps_sup=2 --laps_unsup=15 --sampling_type=motion_features   --seed=1234 --shuffle=no --simdis_loss=logexp --simdis_loss_tau=0.5 --simdis_type=both_mixed --similarity_threshold=0.8 --step_size_displacements=-0.0001 --step_size_features=-0.0001 --teacher_ema_weight=0.99 
### RAT-RGB
python run_conj_sparse.py --batch_size=1 --block_scheduling=10 --consistency_skiploss=features --dataset=rat_small --displacement_block=resunetblocknolastskip --dissimilarity_threshold=0.5 --feature_detach=true --feature_normalization=yes --feature_planes=32,10 --features_block=resunetblock_bias --flips=3 --force_gray=no --input_normalization=yes --jitters=1 --kept_pairs_perc=0.7 --lambda_c_lower=1,0.01 --lambda_c_skip=2e-05 --lambda_c_upper=0.0001 --lambda_r=0.01 --lambda_s=0.001 --lambda_sim=1 --loss_type=charb --microsaccades=3 --model_watch=False --moving_threshold=1.3 --n_blocks=2 --num_pairs=40000 --only_metrics_save=True --previous_frame_data_size=1 --previous_frame_offsets=-1 --laps_metrics=2 --laps_sup=2 --laps_unsup=30 --sampling_type=motion_features   --seed=1234 --shuffle=no --simdis_loss=logexp --simdis_loss_tau=0.5 --simdis_type=both_mixed --similarity_threshold=0.8 --step_size_displacements=-0.0005 --step_size_features=-0.001 --teacher_ema_weight=0.99 

